# msa-spring

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/kouz/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/kouz/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/kouz/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/kouz/microservices/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/kouz/microservices/core/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/kouz/microservices/core/composite/product/config/: FoxConfig.java
microservices/product-composite-service/src/main/java/com/kouz/microservices/core/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/kouz/microservices/core/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/kouz/microservices/core/composite/product/services/: ProductCompositeServiceImplTest.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/kouz/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/kouz/microservices/core/product/config/: MongoConfig.java
microservices/product-service/src/main/java/com/kouz/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/kouz/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/kouz/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/kouz/microservices/core/recommendation/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/kouz/microservices/core/recommendation/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/kouz/microservices/core/recommendation/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/kouz/microservices/core/recommendation/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/kouz/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/kouz/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/kouz/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/kouz/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/kouz/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/kouz/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
